# shrinkwrap-android

./: README.asciidoc  pom.xml
api/: pom.xml
api/src/main/java/org/jboss/shrinkwrap/android/api/spec/: AndroidArchive.java  AndroidManifest.java  XmlNode.java
api/src/main/java/org/jboss/shrinkwrap/android/api/spec/node/: Action.java  Activity.java  ActivityAlias.java  Application.java  Category.java  CompatibleScreens.java  Data.java  GrantUriPermission.java  Instrumentation.java  IntentFilter.java  Manifest.java  MetaData.java  PathPermission.java  Permission.java  PermissionGroup.java  PermissionTree.java  Provider.java  Receiver.java  Service.java  SupportsGlTexture.java  SupportsScreens.java  UsesConfiguration.java  UsesFeature.java  UsesLibrary.java  UsesPermission.java  UsesSdk.java
depchain/: pom.xml
impl/: pom.xml
impl/src/main/java/org/jboss/shrinkwrap/android/impl/base/spec/: AndroidArchiveImpl.java
shrinkwrap-android-api/: pom.xml
shrinkwrap-android-api/src/main/java/org/jboss/shrinkwrap/api/spec/: AndroidArchive.java  AndroidManifest.java  Node.java
shrinkwrap-android-api/src/main/java/org/jboss/shrinkwrap/api/spec/node/: Action.java  Activity.java  ActivityAlias.java  Application.java  Category.java  CompatibleScreens.java  Data.java  GrantUriPermission.java  Instrumentation.java  IntentFilter.java  Manifest.java  MetaData.java  PathPermission.java  Permission.java  PermissionGroup.java  PermissionTree.java  Provider.java  Receiver.java  Service.java  SupportsGlTexture.java  SupportsScreens.java  UsesConfiguration.java  UsesFeature.java  UsesLibrary.java  UsesPermission.java  UsesSdk.java
shrinkwrap-android-impl/: pom.xml
shrinkwrap-android-impl/src/main/java/org/jboss/shrinkwrap/impl/base/spec/: AndroidArchiveImpl.java
